PORT=4000
DB_URL="mongodb://localhost:27017/conceptTwo"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL=bishalregmi@kcc.edu.np


SMPT_HOST= 'smpt.gmail.com'
SMPT_PORT=465

JWT_SECRET_KEY=mySecureKey
GITHUB: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
SMPT_PASSWORD=24ec9920011d@kcc


