PORT=4000
DB_URL="mongodb://localhost:27017/conceptTwo"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL=bishalregmi@kcc.edu.np


SMPT_HOST= 'smpt.gmail.com'
SMPT_PORT=465

JWT_SECRET_KEY=mySecureKey
GITHUB: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
SMPT_PASSWORD=24ec9920011d@kcc

CLOUDINARY_NAME=ds2lwfslo
API_KEY=759379833525775
API_SECRET=dIG1hX-Qw_49RNTry1Xcsz9bYrU

KHALTI_SECRET_KEY=test_secret_key_267342c9dc0c49448e72f34da5fe0239
KHALTI_PUBLIC_KEY=test_public_key_879c0f26fa014ba784c24cdb6015065e

